<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    /* #grandParent{
        border:2px solid green;
        width:300px;
        height:300px;
        display: flex;
        justify-content:center;
        align-items:center;
        background-color: white;
    }
    #parent{
        border:2px solid blue;
        width:200px;
        height:200px;
        display: flex;
        justify-content:center;
        align-items:center;
        background-color: white;
    }
    #child{
        border:2px solid red;
        width:100px;
        height:100px;
        background-color: white;
    }
    #grandParent:hover{
        background-color: red;
    }
    #parent:hover{
        background-color: blue;
    }
    #child:hover{
        background-color:green;
    } */
</style>
<body>
<!-- 
    <h1>Hello Students!</h1>

    <div id="grandParent">
        <div id="parent">
            <div id="child">
            </div>
        </div>
        </div> -->
<!-- 
        <div id="mainDiv">
            <ul id="subjects">
                <li id="cs">Computer Science</li>
                <li id="ec">Electronics</li>
                <li id="me">Mechanical</li>
            </ul>
        </div> -->

        <div id="searchBox">
            <span>Enter your Product</span>
            <input type="text" id="search" placeholder="Enter Your Product">
        </div>
    <script src="script.js"></script>
</body>
</html>